skapiradlo/.vscode/
skapiradlo/skapiradlo/scrooge/__pycache__/
skapiradlo/__pycache__/
skapiradlo/scrooge/__pycache__/
skapiradlo/skapiradlo/__pycache__/
skapiradlo/scrooge/migrations/__pycache__/
skapiradlo/scrooge/scrooge_classes/__pycache__/
Redis-x64-3.2.100/
